<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journey Towards Independence - The Story Of Unknown Heroes</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="img/index.jpeg" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar flex">
      <div class="logo">
        <img src="img/index.jpeg" alt="Website Logo">
      </div>

      <div class="center">
        <ul>
          <li class="item"><a href="#">Home</a></li>
          <li class="item"><a href="#events">Important Events</a></li>
          <li class="item"><a href="#services-container">Freedom Fighters</a></li>
          <li class="item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>


  <main>
    <section class="home">
      <h1 class="h-primary text-center">Journey Towards Independence</h1>
      <p class="text-center content">India's freedom struggle is something we've all grown up hearing about.
        A British colony for nearly two centuries, India fought long and hard to
        earn Swaraj (self-rule). <br> Through this website, we wish to describe to
        you the story of India's Journey toward freedom and it's unknown heroes
      </p>
    </section>

    <a href="html/story.html" class="glow-on-hover useless" class="button">Read the Story of India independence
      movement
      (1857-1947)</a>

    <iframe width="560" height="315" src="https://youtube.com/embed/jqa9Gb-QDik" title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    </section>



    <div id="events">

      <h1 class="h-primary text-center">Important Events</h1>
      <p class="text-center" style="margin-bottom: 1rem; font-size: 1.1rem;"><strong> <i> Note: Click On The Images To
            Know
            More</i></strong></p>

      <div class="services flex" style="flex-direction: column;">

        <div class="box glow-on-hover">
          <a href="html/inc.html"><img src="img/inc.jpeg" alt="Indian National Congress"></a>
          <h2 class="h-secondary text-center">Indian National Congress</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/romg.html"><img src="img/romg.jpg" alt="Return Of Mahatma Gandhi"></a>
          <h2 class="h-secondary text-center">Return Of Mahatma Gandhi</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/lucknowPact.html"><img src="img/lucknowPact.jpg" alt="Lucknow Pact Of 1916"></a>
          <h2 class="h-secondary text-center">Lucknow Pact Of 1916</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/champaran.html"><img src="img/champaranSatyagraha.jpg" alt="1917: The Champaran Satyagraha"></a>
          <h2 class="h-secondary text-center">1917: The Champaran Satyagraha</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/jallianwalaBagh.html"><img src="img/jallianwalaBagh.jpg" alt="Jallianwala Bagh"></a>
          <h2 class="h-secondary text-center">Jallianwala Bagh</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/nonCooperation.html"><img src="img/nonCooperationMovement.jpeg"
              alt="Non - Cooperation Movement"></a>
          <h2 class="h-secondary text-center">Non - Cooperation Movement</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/roscb.html"><img src="img/roscb.jpg" alt="Return of Subash Chandra Bose"></a>
          <h2 class="h-secondary text-center">Return of Subash Chandra Bose</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/purnaSwaraj.html"><img src="img/purnaSwaraj.jpg" alt="Purna Swaraj Declaration"></a>
          <h2 class="h-secondary text-center">Purna Swaraj Declaration</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/dandiMarch.html"><img src="img/dandiMarch.jpg" alt="Dandi March of 1930"></a>
          <h2 class="h-secondary text-center">Dandi March of 1930</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/goia.html"><img src="img/goia.jpg" alt="Government Of India Act of 1935"></a>
          <h2 class="h-secondary text-center">Government Of India Act of 1935</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/ina.html"><img src="img/ina.jpg" alt="Creation of Indian National Army(INA)
              "></a>
          <h2 class="h-secondary text-center">Creation of Indian National Army(INA)
          </h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/qim.html"><img src="img/qim.webp" alt="Quit India Movement of 1942
              "></a>
          <h2 class="h-secondary text-center">Quit India Movement of 1942</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/rinm.html"><img src="img/rinm.jpg" alt="Royal Indian Navy Mutiny
              "></a>
          <h2 class="h-secondary text-center">Royal Indian Navy Mutiny</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/partition.html"><img src="img/partition.jpg"
              alt="Partition of India and the Independence of the country in 1947"></a>
          <h2 class="h-secondary text-center">Partition of India</h2>
        </div>
      </div>
    </div>

    <section id="services-container">
      <h1 class="h-primary text-center">Freedom Fighters</h1>
      <p class="text-center" style="margin-bottom: 1rem; font-size: 1.1rem;"><strong> <i> Note: Click On The Images To
            Know
            More</i></strong></p>
      <div class="services flex">
        <div class="box glow-on-hover">
          <a href="html/mangalPandey.html"><img src="img/mangalPandey.jpg" alt="Mangal Pandey"></a>
          <h2 class="h-secondary text-center">Mangal Pandey</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/bhagatSingh.html"><img src="img/bhagatSingh.jpg" alt="Bhagat Singh"></a>
          <h2 class="h-secondary text-center">Bhagat Singh</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/raniLakmibai.html"><img src="img/raniLakshmibai.jpg" alt="Rani Lakshmibai"></a>
          <h2 class="h-secondary text-center">Rani Lakshmibai</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/mahatmaGandhi.html"><img src="img/mahatmaGandhi.jpg" alt="Mahatma Gandhi"></a>
          <h2 class="h-secondary text-center">Mahatma Gandhi</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/jawaharlalNehru.html"><img src="img/jawaharlalNehru.jpg" alt="Jawaharlal Nehru"></a>
          <h2 class="h-secondary text-center">Jawaharlal Nehru</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/sardarValabhbhaiPatel.html"><img src="img/sardarVallabhbhaiPatel.jpg"
              alt="Sardar Valabhbhai Patel"></a>
          <h2 class="h-secondary text-center">Valabhbhai Patel</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/subhasChandraBose.html"><img src="img/subhasChandraBose.jpg" alt="Subhas Chandra Bose"></a>
          <h2 class="h-secondary text-center">Subhas Chandra</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/tipuSultan.html"><img src="img/tipuSultan.jpg" alt="Tipu Sultan"></a>
          <h2 class="h-secondary text-center">Tipu Sultan</h2>
        </div>


        <div class="box glow-on-hover">
          <a href="html/nanaSaheb.html"><img src="img/nanaSaheb.jpg" alt="Nana Saheb"></a>
          <h2 class="h-secondary text-center">Nana Saheb</h2>
        </div>

        <div class="box glow-on-hover">
          <a href="html/tantiaTope.html"><img src="img/tantyaTope.jpg" alt="Tantia Tope"></a>
          <h2 class="h-secondary text-center">Tantia Tope</h2>
        </div>
      </div>

    </section>

    <footer id="contact">
      <h1 class="h-primary text-center" style="margin-bottom: 1rem;">Contact Us</h1>
      <div class="flex links">
        <a href="mailto:hianantgupta@gmail.com" class="glow-on-hover" target="_blank">Email 1</a>
        <a href="mailto:naitikatl@gmail.com" class="glow-on-hover" target="_blank">Email 2</a>
        <a href="https://gitlab.com/AnantGupta" class="glow-on-hover" target="_blank">GitLab</a>
      </div>
    </footer>
</body>

</html>