<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bhagat Singh</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
          <li><a href='../index.html'>Home</a></li>
          <li><a href='../index.html#events'>Important Events</a></li>
          <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
          <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
      </nav>

      <aside>
        <img src='../img/bhagatSingh.jpg' alt='Bhagat Singh'>
        <h3>Bhagat Singh</h3>
      </aside>

      <section id='main'>
        <h2>Bhagat Singh</h2>
        <p>
          Bhagat Singh (27 September 1907 - 23 March 1931) was a charismatic
          Indian revolutionary who participated in the murder of a British
          police officer in what was to be retaliation for the death of an
          Indian nationalist. He later took part in a largely symbolic
          bombing of the Central Legislative Assembly in Delhi and a hunger
          strike in jail, which—on the back of sympathetic coverage in
          Indian-owned newspapers—turned him into a household name in the Punjab
          region, and after his execution at age 23 into a martyr and folk hero
          in Northern India. Borrowing ideas from Bolshevism and
          anarchism, he electrified a growing militancy in
          India in the 1930s, and prompted urgent introspection within the
          Indian National Congress's nonviolent but eventually successful
          campaign for India's independence</p>

        <p>
          In December 1928, Bhagat Singh and an associate, Shivaram Rajguru, both members of a small revolutionary
          group, the Hindustan Socialist Republican Association (also Army, or HSRA), shot dead a 21-year-old British
          police officer, John Saunders, in Lahore, Punjab, in what is today Pakistan, mistaking Saunders, who was still
          on probation, for the British senior police superintendent, James Scott, whom they had intended to
          assassinate.
        </p>

        <p>
          <a href="https://youtu.be/Vih7kDoviYw" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Vih7kDoviYw" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>
      </footer>

  </div>
</body>

</html>