<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1917: The Champaran Satyagraha</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/champaranSatyagraha.jpg' alt='1917: The Champaran Satyagraha'>
                <h3>1917: The Champaran Satyagraha</h3>
            </aside>

            <section id='main'>
                <h2>1917: The Champaran Satyagraha</h2>
                <p>
                    The Champaran Satyagraha of 1917 was the first satyagraha movement led by Mahatma Gandhi in British
                    India and is considered a historically important rebellion in the Indian independence movement. It
                    was a farmer's uprising that took place in Champaran district of Bihar in the Indian subcontinent,
                    during the British colonial period. The farmers were protesting against having to grow indigo with
                    barely any payment for it.
                </p>

                <p>
                    When Gandhi returned to India from South Africa in 1915 and saw peasants in Northern India oppressed
                    by indigo planters, he tried to use the same methods that he had used in South Africa to organise
                    mass uprisings by people to protest against injustice.
                </p>

                <p>
                    Champaran Satyagraha was the first popular satyagraha movement. The Champaran Satyagraha gave
                    direction to India's youth and freedom struggle, which was tottering between moderates who
                    prescribed Indian participation within the British colonial system, and the extremists from Bengal
                    who advocated the use of violent methods to topple British colonial rule in India.
                </p>

                <p>
                    Under colonial-era laws, many tenant farmers were forced to grow some indigo on a portion of their
                    land as a condition of their tenancy. This indigo was used to make dye. The Germans had invented a
                    cheaper artificial dye so the demand for indigo fell. Some tenants paid more rent in return for
                    being let off having to grow indigo. However, during the First World War the German dye ceased to be
                    available and so indigo became profitable again. Thus many tenants were once again forced to grow it
                    on a portion of their land- as was required by their lease. Naturally, this created much anger and
                    resentment.
                </p>

                <p>
                    <a href="https://youtu.be/COsSYWTrPf0" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/COsSYWTrPf0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>
            </footer>

    </div>
</body>

</html>