<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dandi March of 1930</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/dandiMarch.jpg' alt='Dandi March of 1930' style="width: 90%; height: 40%;">
                <h3>Dandi March of 1930</h3>
            </aside>

            <section id='main'>
                <h2>Dandi March of 1930</h2>
                <p>
                    The Salt March, also known as the Salt Satyagraha, Dandi March and the Dandi Satyagraha, was an act
                    of nonviolent civil disobedience in colonial India led by Mahatma Gandhi. The twenty-four day march
                    lasted from 12 March to 6 April 1930 as a direct action campaign of tax resistance and nonviolent
                    protest against the British salt monopoly. Another reason for this march was that the Civil
                    Disobedience Movement needed a strong inauguration that would inspire more people to follow Gandhi's
                    example. Gandhi started this march with 78 of his trusted volunteers. The march spanned 385
                    kilometres (239 mi), from Sabarmati Ashram to Dandi, which was called Navsari at that time (now in
                    the state of Gujarat). Growing numbers of Indians joined them along the way. When Gandhi broke the
                    British Raj salt laws at 8:30 am on 6 April 1930, it sparked large scale acts of civil disobedience
                    against the salt laws by millions of Indians.
                </p>
                <p>
                    After making the salt by evaporation at Dandi, Gandhi continued southward along the coast, making
                    salt and addressing meetings on the way. The Congress Party planned to stage a satyagraha at the
                    Dharasana Salt Works, 40 km (25 mi) south of Dandi. However, Gandhi was arrested on the midnight of
                    4-5 May 1930, just days before the planned action at Dharasana. The Dandi March and the ensuing
                    Dharasana Satyagraha drew worldwide attention to the Indian independence movement through extensive
                    newspaper and newsreel coverage. The satyagraha against the salt tax continued for almost a year,
                    ending with Gandhi's release from jail and negotiations with Viceroy Lord Irwin at the Second Round
                    Table Conference. Although over 60,000 Indians were jailed as a result of the Salt Satyagraha, the
                    British did not make immediate major concessions.
                </p>

                <p>
                    <a href="https://youtu.be/G1_Dm1ZjRAM" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/G1_Dm1ZjRAM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>