<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government Of India Act of 1935</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/goia.jpg' alt='Government Of India Act of 1935' style="width: 100%; height: 40%;">
                <h3>Government Of India Act of 1935</h3>
            </aside>

            <section id='main'>
                <h2>Government Of India Act of 1935</h2>
                <p>
                    The Government of India Act 1935 was an Act adapted from the Parliament of the United Kingdom. It
                    originally received royal assent in August 1935. It was the longest Act of (British) Parliament ever
                    enacted until the Greater London Authority Act 1999 surpassed it. Because of its length, the Act was
                    retroactively split by the Government of India Act, 1935 into two separate Acts:
                </p>
                <p>
                    The Government of India Act, 1935, having 321 sections and 10 schedules.
                    The Government of Burma Act, 1935 having 159 sections and 6 schedules.
                    The Act led to:
                </p>

                <p>
                    Separation of Burma from British India, effective from 1 April 1937.
                    Establishment of the Reserve Bank of India (RBI).
                    Establishment of the Federal Public Service Commission (FPSC), a Provincial Public Service
                    Commission (PPSC) in each province, and the JPSC.
                    Creation of the Federal Court in 1937.
                    Bicameralism in 6 provinces (Bombay, Madras, Bengal, Bihar, Assam and United Provinces) out of 11
                    provinces.
                </p>

                <p>
                    <a href="https://youtu.be/vuYiT6yhElI" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/vuYiT6yhElI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>
            </footer>

    </div>
</body>

</html>