<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creation of Indian National Army(INA)</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/ina.jpg' alt='Creation of Indian National Army(INA)' style="width: 90%; height: 40%;">
                <h3>Creation of Indian National Army(INA)</h3>
            </aside>

            <section id='main'>
                <h2>Creation of Indian National Army(INA)</h2>
                <p>
                    The Indian National Army (INA) was originally founded by Capt Mohan Singh in Singapore in September
                    1942 with Japan's Indian POWs . This was along the concept of- and with support of- what was then
                    known as the Indian Independence League,headed by expatriate nationalist leader Rash Behari Bose.
                    The idea of a liberation army was revived with the arrival of Subhas Chandra Bose in the Far East in
                    1943. In July, at a meeting in Singapore, Rash Behari Bose handed over control of the organisation
                    to Subhas Chandra Bose. Bose was able to reorganise the fledging army and organise massive support
                    among the expatriate Indian population in south-east Asia, who lent their support by both enlisting
                    in the Indian National Army, as well as financially in response Bose's calls for sacrfice for the
                    national cause. At its height it consisted of some 85,000 regular troops, including a separate
                    women's unit, the Rani of Jhansi Regiment ( named after Rani Lakshmi Bai), which is seen as a first
                    of its kind in Asia.
                </p>

                <p>
                    FlagSpoken as a part of a motivational speech for the Indian National Army at a rally of Indians in
                    Burma on July 4, 1944, Bose's most famous quote was "Give me blood, and I shall give you freedom!" .
                    In this, he urged the people of India to join him in his fight against the British Raj. Spoken in
                    Hindi, Bose's words are highly evocative. </p>

                <p>
                    <a href="https://youtu.be/-dd1e5CTC4o" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/-dd1e5CTC4o"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>



            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>