<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian National Congress</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Indian National Congress</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/inc.jpeg' alt='Indian National Congress' style="height: 35%; width: 90%;">
                <h3>Indian National Congress</h3>
            </aside>

            <section id='main'>
                <h2>Indian National Congress</h2>
                <p>
                    The Indian National Congress was established when 72 delegates from all over the country met at
                    Bombay in 1885. Prominent delegates included Dadabhai Naoroji, Surendranath Banerjee, Badruddin
                    Tyabji, Pherozeshah Mehta W. C. Bonnerjee, S. Ramaswami Mudaliar, S. Subramania Iyer, and Romesh
                    Chunder Dutt. The Englishman Allan Octavian Hume, a former British civil servant, was one of the
                    founding members of the Indian National Congress.
                </p>
                <p>
                    Retired British Indian Civil Service (ICS) officer Allan Octavian Hume founded the Indian National
                    Congress in order to form a platform for civil and political dialogue among educated Indians. After
                    the Indian Rebellion of 1857, control of India was transferred from the East India Company to the
                    British Empire. British-controlled India, known as the British Raj, or just the Raj, worked to try
                    to support and justify its governance of India with the aid of English-educated Indians, who tended
                    to be more familiar with and friendly to British culture and political thinking. Ironically, a few
                    of the reasons that the Congress grew and survived, particularly in the 19th century era of
                    undisputed British dominance or hegemony, was through the patronage of British authorities and the
                    rising class of Indians and Anglo-Indians educated in the English language-based British tradition.
                </p>

                <p>
                    <a href="https://youtu.be/EQvRgswndro" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/EQvRgswndro"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>
            </footer>

    </div>
</body>

</html>