<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jallianwala Bagh</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Jallianwala Bagh</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/jallianwalaBagh.jpg' alt='jallianwala Bagh'>
                <h3>Jallianwala Bagh</h3>
            </aside>

            <section id='main'>
                <h2>Jallianwala Bagh</h2>
                <p>
                    The Jallianwala Bagh massacre, also known as the Amritsar massacre, took place on 13 April 1919. A
                    large peaceful crowd had gathered at the Jallianwala Bagh in Amritsar, Punjab, to protest against
                    the Rowlatt Act and arrest of pro-independence activists Saifuddin Kitchlew and Satyapal. In
                    response to the public gathering, the temporary Brigadier general, R. E. H. Dyer, surrounded the
                    protesters with his Gurkha, Baloch, Rajput and Sikh from 2-9th Gurkhas, the 54th Sikhs and the 59th
                    Scinde Rifles of British Indian Army. The Jallianwala Bagh could only be exited on one side, as its
                    other three sides were enclosed by buildings. After blocking the exit with his troops, he ordered
                    them to shoot at the crowd, continuing to fire even as the protestors tried to flee. The troops kept
                    on firing until their ammunition was exhausted. Estimates of those killed vary between 379 and 1500+
                    people and over 1,200 other people were injured of whom 192 were seriously injured. Responses
                    polarised both the British and Indian peoples. This incident shocked Rabindranath Tagore, an Indian
                    polymath and the first Asian Nobel laureate, to such an extent that he renounced his knighthood.</p>
                <p>
                    The massacre caused a re-evaluation by the British Army of its military role against civilians to
                    "minimal force whenever possible", although later British actions during the Mau Mau rebellion in
                    the Kenya Colony have led historian Huw Bennett to comment that the new policy could be put aside.
                    The army was retrained and developed less violent tactics for crowd control. The level of casual
                    brutality, and lack of any accountability, stunned the entire nation,resulting in a wrenching loss
                    of faith of the general Indian public in the intentions of the United Kingdom. The attack was
                    condemned by the Secretary of State for War, Winston Churchill, as "unutterably monstrous", and in
                    the UK House of Commons debate on 8 July 1920 Members of Parliament voted 247 to 37 against Dyer.
                    The ineffective inquiry, together with the initial accolades for Dyer, fuelled great widespread
                    anger against the British among the Indian populace, leading to the non-cooperation movement of
                    1920-22. Some historians consider the episode a decisive step towards the end of British rule in
                    India. Britain has never formally apologised for the massacre but expressed "deep regret" in 2019.
                </p>

                <p>
                    <a href="https://youtu.be/7QnUJKOnz6s" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/COsSYWTrPf0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>



            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>