<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jawaharlal Nehru</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
          <li><a href='../index.html'>Home</a></li>
          <li><a href='../index.html#events'>Important Events</a></li>
          <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
          <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
      </nav>

      <aside>
        <img src='../img/jawaharlalNehru.jpg' alt='Jawaharlal Nehru'>
        <h3>Jawaharlal Nehru</h3>
      </aside>

      <section id='main'>
        <h2>Jawaharlal Nehru</h2>
        <p>
          Jawaharlal Nehru (14 November 1889 - 27 May 1964) was an Indian anti-colonial nationalist,secular
          humanist, social democrat, statesman and author who was a central figure in India during the middle of the
          20th
          century. Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s.
        </p>

        <p>
          Upon India's independence in 1947, he served as the country's prime minister for 16 years. Nehru promoted
          parliamentary democracy, secularism, and science and technology during the 1950s, powerfully influencing
          India's arc as a modern nation. In international affairs, he steered India clear of the two blocs of the Cold
          War. A well-regarded author, his books written in prison, such as Letters from a Father to His Daughter
          (1929), An Autobiography (1936) and The Discovery of India (1946), have been read around the world. The
          honorific Pandit has been commonly applied before his name. </p>

        <p>
          <a href="https://youtu.be/UEtcDIdP_s8" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/UEtcDIdP_s8" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>

      </footer>

  </div>
</body>

</html>