<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucknow Pact of 1916</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/romg.jpg' alt='Lucknow Pact of 1916' style="width: 90%; height: 40%;">
                <h3>Lucknow Pact of 1916 </h3>
            </aside>

            <section id='main'>
                <h2>Lucknow Pact of 1916 </h2>
                <p>
                    The Lucknow Pact was an agreement reached between the Indian National Congress and the Muslim League
                    (AIML) at a joint session of both the parties held in Lucknow in December 1916.
                </p>

                <p>
                    Through the pact, the two parties agreed to allow representation to religious minorities in the
                    provincial legislatures.
                    The Muslim League leaders agreed to join the Congress movement demanding Indian autonomy.
                    Scholars cite this as an example of a consociational practice in Indian politics.
                </p>
                <p>
                    Bal Gangadhar Tilak represented the Congress while framing the deal,
                    and Muhammad Ali Jinnah (who joined the Muslim League in 1913) participated in this event.

                </p>
                <p>The Congress agreed to separate electorates for Muslims in electing representatives to the Imperial
                    and Provincial Legislative Councils. Although the Muslims were given this right in the Indian
                    Council Act of 1909, the Indian National Congress opposed it. The Congress also agreed to the idea
                    of one-third seats for the Muslims in the Councils despite the fact that the Muslim population
                    represented less than a third. Apart from that, the Congress agreed that no act affecting a
                    community should be passed unless three-quarters of that community's members on the council
                    supported it. After the signing of this pact the rivalry between moderates and extremists was
                    reduced to some extent. There was a significant change in their relation
                </p>
                <p>
                    <a href="https://youtu.be/bPDmmbb6nvo" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/bPDmmbb6nvo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>