<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahatma Gandhi</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>

      <aside>
        <img src='../img/mahatmaGandhi.jpg' alt='Mahatma Gandhi'>
        <h3>Mahatma Gandhi</h3>
      </aside>

      <section id='main'>
        <h2>Mahatma Gandhi</h2>
        <p>
          Mohandas Karamchand Gandhi, commonly known as Mahatma Gandhi, was an Indian lawyer, anti-colonial nationalist,
          and political ethicist who employed nonviolent resistance to lead the successful campaign for India's
          independence from British rule and later inspire movements for civil rights and freedom across the world. The
          honorific Mahātmā, first applied to him in 1914 in South Africa, is now used throughout the world.
        </p>

        <p>
          Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple, London,
          and was called to the bar at age 22 in June 1891. After two uncertain years in India, where he was unable to
          start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a
          lawsuit. He went on to live in South Africa for 21 years. It was here that Gandhi raised a family and first
          employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon
          set about organising peasants, farmers, and urban labourers to protest against excessive land-tax and
          discrimination.
        </p>

        <p>
          <a href="https://youtu.be/9BEU8A_JZPU" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/9BEU8A_JZPU" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>

      </footer>

  </div>
</body>

</html>