<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mangal Pandey</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>

      <aside>
        <img src='../img/mangalPandey.jpg' alt='Mangal Pandey'>
        <h3>Mangal Pandey</h3>
      </aside>

      <section id='main'>
        <h2>Mangal Pandey</h2>
        <p>
          Mangal Pandey was an Indian soldier who played a key part in the events immediately preceding the outbreak of
          the Indian rebellion of 1857. He was a sepoy (infantryman) in the 34th Bengal Native Infantry (BNI) regiment
          of the British East India Company. In 1984, the Indian government issued a postage stamp to remember him. His
          life and actions have also been portrayed in several cinematic productions.
        </p>

        <p>
          On the afternoon of 29 March 1857, Lieutenant Baugh, Adjutant of the 34th Bengal Native Infantry, then
          stationed at Barrackpore was informed that several men of his regiment were in an excited state. Further, it
          was reported to him that one of them, Mangal Pandey, was pacing in front of the regiment's guard room by the
          parade ground, armed with a loaded musket, calling upon the men to rebel and threatening to shoot the first
          European that he set eyes on. Testimony at a subsequent enquiry recorded that Pandey, unsettled by unrest
          amongst the sepoys and intoxicated by the narcotic bhang, had seized his weapons and run to the quarter-guard
          building upon learning that a detachment of British soldiers was disembarking from a steamer near the
          cantonment.
        </p>

        <p>
          <a href="https://youtu.be/icy2sE6FRnc" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/icy2sE6FRnc" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        </iframe>


      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>

      </footer>

  </div>
</body>

</html>