<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nana Saheb</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/nanaSaheb.jpg' alt='Nana Saheb'>
                <h3>Nana Saheb</h3>
            </aside>

            <section id='main'>
                <h2>Nana Saheb</h2>
                <p>
                    Balajirao Bhat, commonly known as Nana Sahib, was born in Bithoor (Kanpur District), Uttar Pradesh
                    in May 1824. He was the eighth Peshwa of India's Maratha Empire. Balaji Bajirao was another name for
                    him. When Chattrapati Shahu died in 1749, he left the Maratha Empire to the Peshwas. He did not have
                    an heir to his realm, therefore he nominated the valiant Peshwas as his heir.
                </p>

                <p>
                    Nana Sahib, as king of the Maratha Empire, made significant contributions to the development of
                    Pune. During his rule, Poona was transformed from a small village to a metropolis. He redesigned the
                    city by constructing new districts, temples, and bridges. Having said that, Sahib was a key
                    contributor to the 1857 revolt, leading a group of enthusiastic rebels. He overran the British
                    soldiers in Kanpur and endangered the British camp by murdering the survivors. However, after
                    defeating Nana Saheb and his men, the British were able to retake Kanpur.</p>

                <p>
                    <a href="https://youtu.be/fC1sA3x1upo" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/fC1sA3x1upo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                  </ul>
          
            </footer>

    </div>
</body>

</html>