<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Non - Cooperation Movement</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/nonCooperationMovement.jpeg' alt='Non - Cooperation Movement'
                    style="width: 90%; height: 40%;">
                <h3>Non - Cooperation Movement</h3>
            </aside>

            <section id='main'>
                <h2>Non - Cooperation Movement</h2>
                <p>
                    The Non-cooperation movement was a political campaign launched on 4 September 1920, by Mahatma
                    Gandhi to have Indians revoke their cooperation from the British government, with the aim of
                    persuading them to grant self-governance.
                </p>

                <p>
                    This came as result of the Indian National Congress (INC) withdrawing its support for British
                    reforms following the Rowlatt Act of 18 March 1919—which suspended the rights of political prisoners
                    in sedition trials, and was seen as a "political awakening" by Indians and as a "threat" by the
                    British—which led to the Jallianwala Bagh massacre of 13 April 1919.
                </p>

                <p>
                    The movement was one of Gandhi's first organized acts of large-scale satyagraha. Gandhi's planning
                    of the non-cooperation movement included persuading all Indians to withdraw their labour from any
                    activity that "sustained the British government and also economy in India," including British
                    industries and educational institutions. Through non-violent means, or Ahimsa, protesters would
                    refuse to buy British goods, adopt the use of local handicrafts, and picket liquor shops. In
                    addition to promoting "self-reliance" by spinning khadi, buying Indian-made goods only, and
                    boycotting British goods, Gandhi's non-cooperation movement called for the restoration of the
                    Khilafat (Khilafat movement) in Turkey and the end to untouchability. This resulted in publicly-held
                    meetings and strikes (hartals), which led to the first arrests of both Nehru and his father, Motilal
                    Nehru, on 6 December 1921.
                </p>

                <p>
                    The non-cooperation movement was among the broader movement for Indian independence from British
                    rule and ended, as Nehru described in his autobiography, "suddenly" on 4 February 1922 after the
                    Chauri Chaura incident. Subsequent independence movements were the Civil Disobedience Movement and
                    the Quit India Movement.
                </p>

                <p>
                    Though intended to be non-violent, the movement was eventually called off by Gandhi in February 1922
                    following the Chauri Chaura incident. After police open fired on a crowd of protesters, killing and
                    injuring several, the protesters followed the police back to their station and burned it down,
                    killing the shooters and several other police inside. Nonetheless, the movement marked the
                    transition of Indian nationalism from a middle-class basis to the masses
                </p>

                <p>
                    <a href="https://youtu.be/SxqqP4qlJBM" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/SxqqP4qlJBM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>