<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partition of India and the Independence of the country in 1947</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Partition of India and the Independence of the country in 1947</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>


            <aside>
                <img src='../img/partition.jpg' alt='Partition of India and the Independence of the country in 1947'style="width: 90%; height: 40%;">
                <h3>Partition of India and the Independence of the country in 1947</h3>
            </aside>

            <section id='main'>
                <h2>Partition of India and the Independence of the country in 1947</h2>
                <p>
                    The Partition of India in 1947 was the change of political borders and the division of other assets
                    that accompanied the dissolution of the British Raj in South Asia and the creation of two
                    independent dominions: India and Pakistan. The Dominion of India is today the Republic of
                    India, and the Dominion of Pakistan—which at the time comprised two regions lying on either side of
                    India—is now the Islamic Republic of Pakistan and the People's Republic of Bangladesh. The partition
                    was outlined in the Indian Independence Act 1947. The change of political borders notably included
                    the division of two provinces of British India, Bengal and Punjab. The majority Muslim
                    districts in these provinces were awarded to Pakistan and the majority non-Muslim to India. The
                    other assets that were divided included the British Indian Army, the Royal Indian Navy, the Royal
                    Indian Air Force, the Indian Civil Service, the railways, and the central treasury. Self-governing
                    independent India and Pakistan legally came into existence at midnight on 14-15 August 1947.</p>

                <p>
                    The partition caused large-scale loss of life and an unprecedented migration between the two
                    dominions. Among refugees that survived, it solidified the belief that safety lay among
                    co-religionists. In the instance of Pakistan, it made palpable a hitherto only imagined refuge for
                    the Muslims of British India. The migrations took place hastily and with little warning. It is
                    thought that between 14 million and 18 million people moved, and perhaps more. Excess mortality
                    during the period of the partition is usually estimated to be around one million. The violent
                    nature of the partition created an atmosphere of hostility and suspicion between India and Pakistan
                    that affects their relationship to this day.
                </p>

                <p>
                    The term partition of India does not cover the secession of Bangladesh from Pakistan in 1971, nor
                    the separation of Burma (now Myanmar) from the British Raj in 1937 or the much earlier separation of
                    Ceylon (now Sri Lanka) from the rule of the East India Company in 1796. Other political entities or
                    transformations in the region that were not a part of the partition were: the political integration
                    of princely states into the two new dominions; the annexation of the princely states of Hyderabad
                    and Junagadh by India; the dispute and division of the princely state of Jammu and Kashmir between
                    India, Pakistan, and later China; the incorporation of the enclaves of French India into India
                    during the period 1947-1954; and the annexation of Goa and other districts of Portuguese India by
                    India in 1961. Nepal and Bhutan, having signed treaties with the British designating them as
                    independent states, were not a part of British-ruled India. The Himalayan Kingdom of Sikkim was
                    established as a princely state after the Anglo-Sikkimese Treaty of 1861, but its sovereignty had
                    been left undefined. In 1947, Sikkim became an independent kingdom under the suzerainty of India.
                    The Maldives became a protectorate of the British crown in 1887 and gained its independence in 1965.
                </p>

                <p>
                    <a href="https://youtu.be/r2kKsjZPrVI" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/r2kKsjZPrVI"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

                
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                  </ul>
          
            </footer>

    </div>
</body>

</html>