<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purna Swaraj Declaration</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>


            <aside>
                <img src='../img/purnaSwaraj.jpg' alt='Purna Swaraj Declaration' style="width: 90%; height: 40%;">
                <h3>Purna Swaraj Declaration</h3>
            </aside>

            <section id='main'>
                <h2>Purna Swaraj Declaration</h2>
                <p>
                    The declaration of Purna Swaraj was made because the youth of India and many leaders of INC were not
                    satisfied with
                    the Dominion Status.
                    'Self-rule or Sovereignty', or Declaration of the Independence of India, it was promulgated by the
                    Indian National Congress on 26 January 1930, resolving the Congress and Indian nationalists to fight
                    for Purna Swaraj,
                    or complete self-rule independent of the British Empire </p>

                <p>
                    The flag of India was hoisted by Jawaharlal Nehru on 31 December 1929 on the banks of Ravi river, in
                    Lahore.
                    The Congress asked the people of India to observe 26 January as Independence Day (see Legacy).
                    The flag of India was hoisted publicly across India by Congress volunteers, Nehru, nationalists,
                    and the public.
                </p>

                <p>
                    <a href="https://youtu.be/oK6hVAoU2h0" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/oK6hVAoU2h0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>