<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quit India Movement of 1942</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Quit India Movement of 1942</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>


            <aside>
                <img src='../img/qim.webp' alt='Quit India Movement of 1942' style="width: 100%; height: 40%;">
                <h3>Quit India Movement of 1942</h3>
            </aside>

            <section id='main'>
                <h2>Quit India Movement of 1942</h2>
                <p>
                    The Quit India Movement, also known as the August Kranti Movement, was a movement launched at the
                    Bombay session of the All India Congress Committee by Mahatma Gandhi on 8th August 1942, during
                    World War II, demanding an end to British rule in India. </p>

                <p>
                    After the failure of the Cripps Mission to secure Indian support for the British war effort, Gandhi
                    made a call to Do or Die in his Quit India movement delivered in Bombay on 8 August 1942 at the
                    Gowalia Tank Maidan.
                </p>

                <p>
                    The All India Congress Committee launched a mass protest demanding what Gandhi called "An Orderly
                    British Withdrawal" from India. Even though it was at war, the British were prepared to act. Almost
                    the entire leadership of the Indian National Congress was imprisoned without trial within hours of
                    Gandhi's speech. Most spent the rest of the war in prison and out of contact with the masses. The
                    British had the support of the Viceroy's Council, of the All India Muslim League, the Hindu
                    Mahasabha, the princely states, the Indian Imperial Police, the British Indian Army, and the Indian
                    Civil Service. Many Indian businessmen profiting from heavy wartime spending did not support the
                    Quit India Movement. The major outside support came from the Americans, as President Franklin D.
                    Roosevelt pressured Prime Minister Winston Churchill to give in to some of the Indian demands.
                </p>

                <p>Sporadic small-scale violence took place around the country and the British arrested tens of
                    thousands of leaders, keeping them imprisoned until 1945. Ultimately, the British government
                    realised that India was ungovernable in the long run, and the question for the postwar era became
                    how to exit gracefully and peacefully.</p>

                <p>
                    <a href="https://youtu.be/MsubzpJ_epU" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/MsubzpJ_epU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>