<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rani Lakshmibai</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>


      <aside>
        <img src='../img/raniLakshmibai.jpg' alt='Rani Lakshmibai'>
        <h3>Rani Lakshmibai</h3>
      </aside>

      <section id='main'>
        <h2>Rani Lakshmibai</h2>
        <p>
          Lakshmibai, the Rani of Jhansi (19 November 1828 — 18 June 1858), was an Indian queen, the Maharani consort of
          the Maratha princely state of Jhansi from 1843 to 1853 as the wife of Maharaja Gangadhar Rao. She was one of
          the leading figures of the Indian Rebellion of 1857 and became a symbol of resistance to the British Rule In
          India for Indian nationalists.
        </p>

        <p>
          Rani Lakshmibai was born on 19 November 1828 in the town of Varanasi into a Marathi Karhade Brahmin family.
          She was named Manikarnika Tambe and was nicknamed Manu. Her father was Moropant Tambe and her mother
          Bhagirathi Sapre. Her parents came from the Tambe village of the Guhagar taluka located in the Ratnagiri
          district of Maharashtra. Her mother died when she was four years old. Her father was the Commander of the war
          of Kalyanpranth. Her father worked for Peshwa Baji Rao II of Bithoor district. The Peshwa called her
          "Chhabili", which means "beautiful " and "lively and cheerful".
        </p>

        <p>
          <a href="https://www.primevideo.com/detail/Manikarnika-The-Queen-of-Jhansi/0TIVU5MTUWOMFGTH0I6JDKNFR6"
            target="_blank">Watch A Movie/Documentry</a>
        </p>
      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>

      </footer>

  </div>
</body>

</html>