<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quit India Movement of 1942</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Royal Indian Navy Mutiny</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>


            <aside>
                <img src='../img/rinm.jpg' alt='Royal Indian Navy Mutiny' style="width: 90%; height: 40%;">
                <h3>Royal Indian Navy Mutiny</h3>
            </aside>

            <section id='main'>
                <h2>Royal Indian Navy Mutiny</h2>
                <p>
                    The Royal Indian Navy mutiny or revolt, also called the 1946 Naval Uprising, was a failed
                    insurrection of Indian naval ratings, soldiers, police personnel and civilians against the British
                    government in India. From the initial flashpoint in Bombay (now Mumbai), the revolt spread and found
                    support throughout British India, from Karachi to Calcutta (now Kolkata), and ultimately came to
                    involve over 20,000 sailors in 78 ships and shore establishments.</p>

                <p>
                    The mutiny ended with the surrender of revolting RIN sailors to British authorities. The Indian
                    National Congress and the Muslim League convinced Indian sailors to surrender and condemned the
                    mutiny, realising the political and military risks of unrest of this nature on the eve of
                    independence. The leaders of the Congress were of the view that their idea of a peaceful culmination
                    to a freedom struggle and smooth transfer of power would have been lost if an armed revolt succeeded
                    with undesirable consequences. The Communist Party of India was the only nation–wide political
                    organisation that supported the rebellion.
                </p>

                <p>
                    The RIN Revolt started as a strike by ratings of the Royal Indian Navy on 18 February in protest
                    against general conditions. The immediate issues of the revolt were living conditions and food. By
                    dusk on 19 February, a Naval Central Strike committee was elected. The strike found some support
                    amongst the Indian population, though not their political leadership who saw the dangers of mutiny
                    on the eve of Independence. The actions of the mutineers were supported by demonstrations which
                    included a one–day general strike in Bombay. The strike spread to other cities, and was joined by
                    elements of the Royal Indian Air Force and local police forces. </p>

                <p>Indian Naval personnel began calling themselves the "Indian National Navy" and offered left–handed
                    salutes to British officers. At some places, NCOs in the British Indian Army ignored and defied
                    orders from British superiors. In Madras and Poona (now Pune), the British garrisons had to face
                    some unrest within the ranks of the Indian Army. Widespread rioting took place from Karachi to
                    Calcutta. Notably, the revolting ships hoisted three flags tied together - those of the Congress,
                    Muslim League, and the Red Flag of the Communist Party of India (CPI), signifying the unity and
                    downplaying of communal issues among the mutineers.</p>
                <p>The revolt was called off following a meeting between the President of the Naval Central Strike
                    Committee (NCSC), M. S. Khan, and Vallab Bhai Patel of the Congress with a guarantee that none would
                    be persecuted.</p>
                <p>
                    <a href="https://youtu.be/4nzS4uSe8aU" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/4nzS4uSe8aU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>

            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>