<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Return Of Mahatma Gandhi</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/romg.jpg' alt='Return Of Mahatma Gandhi' style="height: 35%;">
                <h3>Return Of Mahatma Gandhi</h3>
            </aside>

            <section id='main'>
                <h2>Return Of Mahatma Gandhi</h2>
                <p>
                    India was under the British rule for over 250 years. Gandhi returned to India from South Africa
                    in January 9, 1915 at the request of Gopal Krishna Gokhale.
                </p>

                <p>
                    This Day in History. On 9 January 1915, Father of the Nation, M K Gandhi reached Bombay sailing from
                    South Africa, having lived there for more than two decades. This date was chosen in 2003 to be
                    observed as Pravasi Bharatiya Divas (Non-Resident Indian Day).
                </p>

                <p>
                    <a href="https://youtu.be/2FGORdu0CEg" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://youtube.com/embed/2FGORdu0CEg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                  </ul>
          
            </footer>

    </div>
</body>

</html>