<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Return of Subash Chandra Bose</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>


            <aside>
                <img src='../img/roscb.jpg' alt='Return of Subash Chandra Bose' style="width: 90%; height: 40%;">
                <h3>Return of Subash Chandra Bose</h3>
            </aside>

            <section id='main'>
                <h2>Return of Subash Chandra Bose</h2>
                <p>
                    Returning to India in 1921, Bose joined the nationalist movement led by Mahatma Gandhi and the
                    Indian National Congress.

                </p>
                <p>
                    He followed Jawaharlal Nehru to leadership in a group within the Congress which was less keen on
                    constitutional reform and more open to socialism. Bose became Congress president in 1938. After
                    reelection in 1939,
                    differences arose between
                    him and the Congress leaders, including Gandhi, over the future federation of British India and
                    princely states, but also
                    because discomfort had grown among the Congress leadership over Bose's negotiable attitude to
                    non-violence, and his plans
                    for greater powers for himself.
                </p>

                <p> After the large majority of the Congress Working Committee members
                    resigned in protest,
                    Bose resigned as president and was eventually ousted from the party.
                </p>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                </ul>

            </footer>

    </div>
</body>

</html>