<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sardar Valabhbhai Patel</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>


      <aside>
        <img src='../img/sardarVallabhbhaiPatel.jpg' alt='Sardar Valabhbhai Patel'>
        <h3>Sardar Vallabhbhai Patel</h3>
      </aside>

      <section id='main'>
        <h2>Sardar Valabhbhai Patel</h2>
        <p>
          Vallabhbhai Jhaverbhai Patel, commonly known as Sardar, was an Indian lawyer, influential political leader,
          barrister and statesman who served as the first Deputy Prime Minister and Home Minister of India from 1947 to
          1950. He was a barrister and a senior leader of the Indian National Congress, who played a leading role in the
          country's struggle for independence, guiding its integration into a united, independent nation. In India and
          elsewhere, he was often called Sardar, meaning "chief" in Hindi, Urdu, Bengali and Persian. He acted as the
          Home Minister during the political integration of India and the Indo-Pakistani War of 1947.
        </p>

        <p>
          Patel was born in Nadiad, Kheda district, and raised in the countryside of the state of Gujarat. He was a
          successful lawyer. One of Mahatma Gandhi's earliest political lieutenants, he organised peasants from Kheda,
          Borsad, and Bardoli in Gujarat in non-violent civil disobedience against the British Raj, becoming one of the
          most influential leaders in Gujarat. He was appointed as the 49th President of Indian National Congress,
          organising the party for elections in 1934 and 1937 while promoting the Quit India Movement.
        </p>

        <p>
          <a href="https://youtu.be/BWkXVnZKz3c" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BWkXVnZKz3c" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <ul>
            <li><a href='#'></a></li>
            <li><a href='#'></a></li>
            <li><a href='#'></a></li>
          </ul>
  
      </footer>

  </div>
</body>

</html>