<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Of India's Independence</title>
    <link rel="stylesheet" href="../css/story.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet" />
</head>

<body>
    <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>
    <h1>Story Of India's Independence</h1>

    <p class="text-center">
        The Indian independence movement was a series of historic events with the ultimate aim of ending British rule in
        India. It lasted from 1857 to 1947.
    </p>

    <p class="text-center">The first nationalistic revolutionary movement for Indian independence emerged from Bengal.
        It later took root
        in the newly formed Indian National Congress with prominent moderate leaders seeking the right to appear for
        Indian Civil Service examinations in British India, as well as more economic rights for natives. The first half
        of the 20th century saw a more radical approach towards self-rule by the Lal Bal Pal triumvirate, Aurobindo
        Ghosh and V. O. Chidambaram Pillai.
    </p>

    <p class="text-center">The final stages of the independence struggle from the 1920s was characterized by Congress'
        adoption of Mahatma
        Gandhi's policy of non-violence and civil disobedience. Intellectuals such as Rabindranath Tagore, Subramania
        Bharati, and Bankim Chandra Chattopadhyay spread patriotic awareness. Female leaders like Sarojini Naidu,
        Pritilata Waddedar, and Kasturba Gandhi promoted the emancipation of Indian women and their participation in the
        freedom struggle.
    </p>

    <p class="text-center">Few leaders followed a more violent approach. This became especially popular after the
        Rowlatt Act, which
        permitted indefinite detention. The Act sparked protests across India, especially in the Punjab province, where
        they were violently suppressed in the Jallianwala Bagh massacre.
    </p>

    <p class="text-center">The Indian independence movement was in constant ideological evolution. Essentially
        anti-colonial, it was
        supplemented by visions of independent, economic development with a secular, democratic, republican, and
        civil-libertarian political structure. After the 1930s, the movement took on a strong socialist orientation. It
        culminated in the Indian Independence Act 1947, which ended Crown suzerainty over India and created Pakistan.
    </p>

    <p class="text-center">India remained a Crown Dominion until 26 January 1950, when the Constitution of India
        established the Republic
        of India. Pakistan remained a dominion until 1956 when it adopted its first constitution. In 1971, East Pakistan
        declared its own independence as Bangladesh.
    </p>
</body>

</html>