<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subhas Chandra Bose</title>
  <link rel="stylesheet" href="../css/freedomFighter.css">
</head>

<body>
  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
      </nav>


      <aside>
        <img src='../img/subhasChandraBose.jpg' alt='Subash Chandra Bose'>
        <h3>Subhas Chandra Bose</h3>
      </aside>

      <section id='main'>
        <h2>Subhas Chandra Bose</h2>
        <p>
          Subhas Chandra Bose was an Indian nationalist whose defiance of British authority in India made him a hero
          among Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a legacy vexed by
          authoritarianism, anti-Semitism, and military failure. The honorific Netaji was first applied to Bose in
          Germany in early 1942—by the Indian soldiers of the Indische Legion and by the German and Indian officials in
          the Special Bureau for India in Berlin. It is now used throughout India.
        </p>

        <p>
          Subhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British Raj. The
          early recipient of an Anglocentric education, he was sent after college to England to take the Indian Civil
          Service examination. He succeeded with distinction in the vital first exam but demurred at taking the routine
          final exam, citing nationalism to be a higher calling. Returning to India in 1921, Bose joined the nationalist
          movement led by Mahatma Gandhi and the Indian National Congress.
        </p>

        <p>
          <a href="https://youtu.be/WczVepo7fKw" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/WczVepo7fKw" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <ul>
            <li><a href='#'></a></li>
            <li><a href='#'></a></li>
            <li><a href='#'></a></li>
          </ul>
  
      </footer>

  </div>
</body>

</html>