<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tantia Tope</title>
    <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

    <div id='container'>
        <h1>Anonymous Coders</h2>

            <nav>
                <ul>
                    <li><a href='../index.html'>Home</a></li>
                    <li><a href='../index.html#events'>Important Events</a></li>
                    <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
                    <li><a href='../index.html#contact'>Contact Us</a></li>
                </ul>
            </nav>

            <aside>
                <img src='../img/tantyaTope.jpg' alt='Tantia Tope'>
                <h3>Tantia Tope</h3>
            </aside>

            <section id='main'>
                <h2>Tantia Tope</h2>
                <p>
                    Tantia Tope(6 January 1814 - 18 April 1859) was a general in the Indian Rebellion of 1857 and one of
                    its notable leaders. Despite lacking formal military training, Tantia Tope is widely considered as
                    one of the best and most effective courageous generals in the Indian struggle for independence.
                </p>

                <p>
                    Born as Ramachandra Panduranga Yawalkar to a Marathi Deshastha Brahmin family, in Yeola, (near
                    Nasik). Tantia took on the title Tope, meaning commanding officer. His first name Tantia means
                    General. A personal adherent of Nana Saheb of Bithur, he progressed with the Gwalior contingent
                    after the British reoccupied Kanpur (then known as Cawnpore) and forced General Windham to retreat
                    from the city. Later on, Tantia Tope came to the relief of Rani Lakshmibai of Jhansi and with her
                    seized the city of Gwalior. However, he was defeated by General Napier's British Indian troops at
                    Ranod and after a further defeat at Sikar, he abandoned the campaign.</p>

                <p>
                    <a href="https://youtu.be/KBAxvl_mNaA" target="_blank">Watch A Movie/Documentry</a>
                </p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/KBAxvl_mNaA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>

            <footer>
                <ul>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                    <li><a href='#'></a></li>
                  </ul>
          
            </footer>

    </div>
</body>

</html>