<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipu Sultan</title>
  <link rel="stylesheet" href="../css/freedomFighter.css" />
</head>

<body>

  <div id='container'>
    <h1>Anonymous Coders</h2>

      <nav>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../index.html#events'>Important Events</a></li>
            <li><a href='../index.html#services-container'>Freedom Fighters</a></li>
            <li><a href='../index.html#contact'>Contact Us</a></li>
        </ul>
    </nav>


      <aside>
        <img src='../img/tipuSultan.jpg' alt='Tipu Sultan'>
        <h3>Tipu Sultan</h3>
      </aside>

      <section id='main'>
        <h2>Tipu Sultan</h2>
        <p>
          Tipu Sultan, also known as the Tiger of Mysore, was the ruler of the Kingdom of Mysore based in South India.
          He was a pioneer of rocket artillery. He introduced a number of administrative innovations during his rule,
          including a new coinage system and calendar, and a new land revenue system, which initiated the growth of the
          Mysore silk industry. He expanded the iron-cased Mysorean rockets and commissioned the military manual Fathul
          Mujahidin. He deployed the rockets against advances of British forces and their allies during the Anglo-Mysore
          Wars, including the Battle of Pollilur and Siege of Srirangapatna.
        </p>

        <p>
          Tipu Sultan and his father used their French-trained army in alliance with the French in their struggle with
          the British, and in Mysore's struggles with other surrounding powers: against the Marathas, Sira, and rulers
          of Malabar, Kodagu, Bednore, Carnatic, and Travancore. Tipu's father, Hyder Ali, had risen to power and Tipu
          succeeded him as the ruler of Mysore upon his death from cancer in 1782. He won important victories against
          the British in the Second Anglo-Mysore War. He negotiated the 1784 Treaty of Mangalore with them, ending the
          Second Anglo-Mysore War.
        </p>

        <p>
          <a href="https://youtu.be/ygQ8G48WeWQ" target="_blank">Watch A Movie/Documentry</a>
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ygQ8G48WeWQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </section>

      <footer>
        <ul>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
          <li><a href='#'></a></li>
        </ul>
      </footer>

  </div>
</body>

</html>